# mygit

Log4jTest/: pom.xml
Log4jTest/src/main/java/Log4jTest/: ClientTest.java  ClientTestDemo.java  HttpTest.java  ImgUtil.java  Log4jTestWriter.java  LogRunner.java  MD5.java  SHA.java  SocketAppender.java  SpringUtil.java  SpringUtilTest.java  TestLog4j.java
Log4jTest/src/main/java/LoginAuthTest/: LoginControl.java  LoginHandlerAction.java  LoginInterceptor.java
Log4jTest/src/main/java/LoginTest/: ActiveUtil.java  IteratorTest.java  Jwt.java  JwtUtil.java  KeySe.java  LastTimeDemo.java  LoginToken.java  SessionUtil.java  TimeT.java  Token.java
Log4jTest/src/main/java/TimeTransform/: CompareDate.java  CurrentTime.java  DateUtil.java  TimeTask2Test.java  TimeTaskTest.java  TimeTransform.java
Log4jTest/src/main/java/TimerTest/: GlobalUtil.java  ScheduledExecutorServiceTest.java  Session.java  SessionTest.java
Log4jTest/src/main/java/UUID/: PassWordCreate.java  UUIDTest.java  UUIDTestA.java  UUIDUtil.java
Log4jTest/src/main/java/classic/: Demo37.java  EightQueen.java  ErFen.java  FtpUtil.java  MaoPao.java  NinePalace.java  San.java  WebSpider.java
Log4jTest/src/main/java/exportExcel/: ComplexExportExcelClient.java  ExcelController.java  ExcelExportController.java  ExportExcel.java  ExportUtil.java
Log4jTest/src/main/java/exportExcel/demo/: ExcelUtil.java  ExportExcelController.java
Log4jTest/src/main/java/ftp/: DumpSQL.java  FileDemo.java  FileSort.java  ForFile.java  FtpTest.java  LogFileUtil.java  OsUtil.java  SQLTest.java  calender.java  splitTest.java  test.java  testThere.java  testTwo.java
Log4jTest/src/main/java/learn/: BufferString.java  ChangeCharset.java  CurrencyFormat.java  Diamond.java  Encryption.java  IPAddress.java  ImgUtil.java  NoRepeatRandom.java  PhoneNumber.java  Pri.java  ReverseOrder.java  StartThread.java  Sudoku.java  ThreadBankDemo.java  ThreadInputOutputDemo.java  ThreadTestDemo.java  ThreadTicketDemo.java  div.java  test.java
Log4jTest/src/main/resources/: localClient.xml  log4j.properties  outLog.html  outLog1.html  spring-mvc.xml
Log4jTest/src/main/webapp/: hello.jsp  login.jsp
Spring-Boot-demo/: pom.xml
Spring-Boot-demo/src/main/java/: NewJDBCUtil.java  TemplateUtil.java
Spring-Boot-demo/src/main/java/com/example/demo/: DemoApplication.java
Spring-Boot-demo/src/main/java/com/example/demo/cache/: Cache.java  CacheTest.java
Spring-Boot-demo/src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
Spring-Boot-demo/src/main/java/com/example/demo/dao/: UserDao.java
Spring-Boot-demo/src/main/java/com/example/demo/demo/: Consumer.java  EndPoint.java  Producer.java  Test.java
Spring-Boot-demo/src/main/java/com/example/demo/demo/rabbitmq/: HandleService.java  rabbitmqConfig.java
Spring-Boot-demo/src/main/java/com/example/demo/entity/: AsyncTask.java  Consumers.java  Producer.java  ThreadPoolConfig.java  User.java
Spring-Boot-demo/src/main/java/com/example/demo/face/: DateTimeUtil.java  GetStreamUtil.java  HCNetSDK.java  MatUtil.java
Spring-Boot-demo/src/main/java/com/example/demo/image/: ArraySize.java  ArrayToMap.java  DateUtil.java  ImageUtil.java  SimpleSingle.java  XMLParser.java
Spring-Boot-demo/src/main/java/com/example/demo/service/: ReadFileUtil.java  save.java  send.java
Spring-Boot-demo/src/main/java/com/example/demo/thread/: BlockingQueueTest.java  DeadLock.java  ProducerConsumerDemo.java  StopThread.java  SynTest.java  TheadTest.java  ThreadPool.java
Spring-Boot-demo/src/main/resources/: application.properties
Spring-Boot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java  UserDaoTest.java
eventlog/: LogRunner.java  SocketAppender.java
eventlog/dao/: AlertLogDao.java
eventlog/entity/: AlertLog.java  Page.java
eventlog/mapping/: alertLogMapper.xml
eventlog/service/: AlertLogService.java  AlertLogServiceImpl.java
eventlog/web/: AlertLogController.java
loginauth/: JWT.java  MeController.java  ResponseData.java  User.java  UsersController.java
userLogin/: UserLoginController.java  web.xml
userLogin/ActiveUtil另一种方法/: ActiveUtil.java
userLogin/userlogin/: ActiveUtil.java  Jwt.java  SessionManageListener.java
