spring.datasource.url=jdbc:mysql://localhost/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=docker@1302
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#这个hibernate.hbm2ddl.auto参数的作用主要用于：自动创建|更新|验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#dialect主要是指定生成表名的存储引擎为InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#show-sql是否打印出自动生成的sql,方便调试的时候看
spring.jpa.show-sql=true